#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#

Director {
  Name = bacula-dir
  Password = "bacula"
}

Director {
  Name = bacula-mon
  Password = "bacula"
  Monitor = yes
}

FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 10
  Plugin Directory = /usr/lib64/bacula/
  FDAddress = 127.0.0.1
}

Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
